{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // NestJS DI relies on legacy decorators + runtime type metadata. SWC mirrors this
    // (.swcrc) for the dev/build transform; tsc needs it here so typecheck matches.
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"]
  },
  "include": ["src", "tsup.config.ts"]
}
